#workspace {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cell {
  background: var(--cell-bg-color);
  width: 100%;
  margin-bottom: 20px;
  display: flex;
  flex-flow: column;
}

.cell-input {
  background: none;
  border: 3px solid #444;
  color: var(--text-color);
  padding: 10px;
  margin-bottom: 10px;
  font-family: 'Source Code Pro', monospace;
  resize: both; /* Allows resizing both vertically and horizontally */
  overflow: auto; /* Ensures the content can scroll if resized smaller */
  outline: none;
  font-size: 25px;
  margin: 20px;
}

.cell-output {
  background: none;
  border: none;
  color: var(--text-color);
  padding: 40px;
  font-family: 'Source Code Pro', monospace;
  white-space: pre;
  overflow-x: auto;
  font-size: 25px;
  background: #000;
  margin: 20px;
}

.cell-controls {
  display: flex;
  justify-content: start;
}

.control-button {
  background: none;
  border: none;
  cursor: pointer;
}

.output-error {
  color: red;
}

.output-success {
  color: green;
}
